r<!DOCTYPE html>
<html>
<head>
  <title>My Portfolio</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f2f2f2;
    }
    
    .header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    
    .container {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #f9f9f9;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    }
    
    .section {
      margin-bottom: 40px;
    }
    
    .section-heading {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 10px;
      color: #333;
    }
    
    .column {
      width: 50%;
      float: left;
      padding: 10px;
      box-sizing: border-box;
    }
    
    .column img {
      width: 100%;
      max-width: 200px;
      border-radius: 50%;
    }
    
    .footer {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
      font-size: 14px;
    }
    
    .skills {
      list-style: none;
      padding-left: 0;
      color: #555;
    }
    
    .certifications {
      list-style: none;
      padding-left: 0;
      color: #555;
    }
    
    .certifications li {
      margin-bottom: 5px;
    }
    
    .contact-info {
      margin-top: 10px;
    }
    
    .contact-info p {
      margin: 5px 0;
    }
    
    .social-links {
      margin-top: 10px;
    }
    
    .social-links a {
      display: inline-block;
      margin-right: 10px;
    }
    
    .social-links img {
      width: 20px;
      height: 20px;
      vertical-align: middle;
    }
    
    .projects {
      list-style: none;
      padding-left: 0;
      margin-left: 0;
    }
    
    .project {
      display: flex;
      align-items: center;
    }
    
    .project .image {
      flex-shrink: 0;
      width: 100px;
      margin-right: 20px;
    }
    
    .project .image img {
      width: 100%;
      border-radius: 10px;
    }
    
    .project .description .date {
      font-size: 14px;
      color: #777;
    }
    .column ul {
      list-style-type: disc;
      padding-left: 20px;
      color: #555;
    }
    
    @media (max-width: 768px) {
      .column {
        width: 100%;
      }
    }
  </style>
</head>
<body>
  <div class="header">
    <h1>ZAIN PARACHA</h1>
    <p>Collection of my work and experiences</p>
  </div>
  
  <div class="container">
    <div class="section">
      <h2 class="section-heading">About Me</h2>
      <div class="column">
        <!-- Insert an image of yourself -->
        <img src="E:\Family\Own Pics\Camera\DSC_76511.jpg" alt="ZAIN PARACHA">
        <p>I am a passionate learner in the field of web development and UI/UX design. Currently, I am focusing on learning the MERN stack to build modern and interactive web applications. I am pursuing a bachelor's degree in computer science at the Institute of Space Technology, Islamabad. I have also actively joined various societies to build networks and learn from different community people.</p>
      </div>
    </div>
    
    <div class="section">
      <h2 class="section-heading">Skills</h2>
      <div class="column">
        <ul class="skills">
          <!-- List your key skills or areas of expertise -->
          <li>HTML</li>
          <li>CSS</li>
          <li>Kotlin</li>
          <li>Web development</li>
          <li>MERN stack</li>
          <li>UI/UX Design</li>
        </ul>
      </div>
    </div>

    <div class="section">
      <div class="column">
        <h2 class="section-heading">Experience</h2>
        <p>3 Months - Bytewise Fellowship</p>
        <p>Currently doing an internship at PCRWR</p>
        <p>1 Month - CodSoft Internship</p>
      </div>
    </div>

    <div class="section">
      <div class="column">
        <h2 class="section-heading">Certifications</h2>
        <ul class="certifications">
          <li>Bytewise Fellowship</li>
          <li>Intro to UI Design</li>
          <li>Java: Front to Back</li>
          <li>Step to Master GitHub</li>
          <li>Operating System Course from Coursera</li>
        </ul>
      </div>
    </div>
    
    <div class="section">
      <h2 class="section-heading">Projects</h2>
      <ul class="projects">
        <!-- Showcase samples of your work or projects -->
        <li class="project">
          <div class="image">
            <img src="C:\Users\DELL\Downloads\CodSoft\MA.jpeg" alt="ExpensO">
          </div>
          <div class="description">
            <h3>Mobile Application: ExpensO</h3>
            <p>ExpensO is a mobile application developed in Kotlin for managing expenses. <span class="date">21st June 2023</span></p>
          </div>
        </li>
        <li class="project">
          <div class="image">
            <img src="C:\Users\DELL\Downloads\CodSoft\car count.jpeg" alt="Car Counting and Tracking">
          </div>
          <div class="description">
            <h3>Computer Vision: Car Counting and Tracking</h3>
            <p>Car Counting and Tracking is a computer vision project implemented to count and track cars in a video stream. <span class="date">19th Mar 2023</span></p>
          </div>
        </li>
        <li class="project">
          <div class="image">
            <img src="C:\Users\DELL\Downloads\CodSoft\CS.jpeg" alt="Car Showroom Management System">
          </div>
          <div class="description">
            <h3>Database: Car Showroom Management System</h3>
            <p>Car Showroom Management System is a database project designed to manage inventory and sales in a car showroom. <span class="date">21st Apr 2022</span></p>
          </div>
        </li>
        <li class="project">
          <div class="image">
            <img src="C:\Users\DELL\Downloads\CodSoft\AM.jpeg" alt="Airline Management System">
          </div>
          <div class="description">
            <h3>C++: Airline Management System</h3>
            <p>Airline Management System is a C++ project developed to manage airline operations, including flight booking and passenger information. <span class="date">05th Jun 2021</span></p>
          </div>
        </li>
        <li class="project">
          <div class="image">
            <img src="C:\Users\DELL\Downloads\CodSoft\article.png" alt="Victimization of young women in Pakistan">
          </div>
          <div class="description">
            <h3>Article: Victimization of young women in Pakistan</h3>
            <p>Written article on victimization of young women in Pakistan, discussing how they are harassed and degraded in various places like jobs and homes. <span class="date">31st Mar 2022</span></p>
          </div>
        </li>
        <li class="project">
          <div class="image">
            <img src="C:\Users\DELL\Downloads\CodSoft\SM.jpeg" alt="Student Management System">
          </div>
          <div class="description">
            <h3>Python: Student Management System</h3>
            <p>Student Management System is a Python project created to manage student records and academic information. <span class="date">20th Jan 2021</span></p>
          </div>
        </li>
      </ul>
    </div>
    
    <div class="section">
      <h2 class="section-heading">Reach out to me</h2>
      <div class="contact-info">
        <!-- Include your contact information -->
        <p>Email: zainm2538@gmail.com</p>
        <p>Phone: 0348-4000411</p>
      </div>
      <div class="social-links">
        <!-- Include your LinkedIn and GitHub links with logos -->
        <a href="https://www.linkedin.com/in/muhammad-zain-540bb2200/?lipi=urn%3Ali%3Apage%3Ad_flagship3_feed%3BX5nLgXt8RvqfWAitcnNm1w%3D%3D" target="_blank"><img src="C:\Users\DELL\Downloads\CodSoft\linkdln.png" alt="LinkedIn"></a>
        <a href="https://github.com/MuhammadZain01" target="_blank"><img src="C:\Users\DELL\Downloads\CodSoft\github.png" alt="GitHub"></a>
      </div>
    </div>
  </div>
  
  <div class="footer">
    &copy; 2023 ZAIN PARACHA. All rights reserved.
  </div>
</body>
</html>
